import axios from 'axios';
import { SpotifyPlaylistResponse, SpotifyTokenResponse, SpotifyTrackItem } from './types.js';
import { config } from './config.js';

// 搜索结果类型定义
export interface SearchResult {
  title: string;
  artist: string;
  trackUrl: string;
}

/**
 * 使用关键词搜索 Spotify 歌曲。
 * @param query 搜索关键词
 * @param accessToken 有效的 Spotify API token
 * @returns 包含标题、艺术家、URL 的歌曲列表
 */
export async function searchTracks(query: string, accessToken: string): Promise < SearchResult[] > {
  try {
    const response = await axios.get(
      `https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=10`,
      {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      }
    );
    
    const tracks = response.data.tracks.items;
    
    if (tracks.length === 0) {
      console.log('未找到相关歌曲。');
      return [];
    }
    
    return tracks.map((track: any) => ({
      title: track.name,
      artist: track.artists.map((artist: any) => artist.name).join(', '),
      trackUrl: track.external_urls.spotify,
    }));
  } catch (error: any) {
    console.error('搜索失败:', error.message);
    return [];
  }
}

/**
 * 获取 Spotify API 的访问令牌
 * @returns 访问令牌字符串，或失败时返回 null
 */
export async function getAccessToken(): Promise < string | null > {
  try {
    const response = await axios.post(
      'https://accounts.spotify.com/api/token',
      'grant_type=client_credentials',
      {
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          Authorization: `Basic ${Buffer.from(`${config.clientId}:${config.clientSecret}`).toString('base64')}`,
        },
      }
    );
    return response.data.access_token;
  } catch (error: any) {
    console.error('获取访问令牌失败：', error.message);
    return null;
  }
}

/**
 * 获取指定歌单中的所有歌曲 Spotify 链接
 * @param playlistId 歌单 ID
 * @param accessToken 有效的 Spotify API token
 * @returns 歌曲链接数组
 */
export async function getPlaylistTracks(playlistId: string, accessToken: string): Promise < string[] > {
  const tracks: string[] = [];
  let nextUrl: string | null = `https://api.spotify.com/v1/playlists/${playlistId}/tracks?limit=100`;
  
  while (nextUrl) {
    try {
      const response: { data: SpotifyPlaylistResponse } = await axios.get(nextUrl, {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      });
      tracks.push(
        ...response.data.items.map((item: SpotifyTrackItem) => item.track.external_urls.spotify)
      );
      nextUrl = response.data.next;
    } catch (error: any) {
      console.error('获取歌单失败：', error.message);
      break;
    }
  }
  
  return tracks;
}